<!DOCTYPE html>
  <html>
    <head>
      <title>Sass</title>
      <link rel="stylesheet" href="css\mstyles.css">
    </head>
    <body>
      <header>
        <div class="container">
            <nav>
                <div class="branding"><h1>Table of Contents</h1></div>
                <ul>
                    <li><a href="#jumbotron">Jumbotron</a></li>
                    <li><a href="#typography">Typography</a></li>
                    <li><a href="#buttons">Buttons</a></li>
                    <li><a href="#lists">Lists</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#tables">Tables</a></li>
                    <li><a href="#forms">Forms</a></li>
                </ul>
            </nav>
        </div>
    </header>
      <section class="background jumbotron" id="jumbotron">
        <div class="container">
            <h1>Jumbotron</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum doloribus asperiores rem beatae commodi excepturi incidunt dicta illum expedita, necessitatibus consequatur obcaecati nobis optio dolorum accusantium, ad dolor sed.</p>
        </div>
      </section>
      <section id="typography">
        <div class="container">
            <h1>Typography</h1>

            <h2>H2. Second Level Headline</h2>
            <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. Atque itaque neque magni vitae tenetur in aliquid, quas omnis fugit. Laudantium praesentium quam, aspernatur <em>aperiam</em> explicabo! Sint unde id quas. Repudiandae!</p>

            <blockquote>Voluptatum labore sapiente, expedita. Ab facere omnis sed quisquam, perferendis, delectus voluptates asperiores natus ea laudantium nemo architecto laboriosam reiciendis ipsa dignissimos. Eligendi sed, hic vitae, assumenda a dicta ullam.</blockquote>

            <p>Molestias provident ab culpa dolore accusantium reprehenderit porro, sit, minima sequi sapiente ad explicabo officiis. Odit sint, aut facere qui sit officiis necessitatibus quisquam aspernatur eaque eius, aperiam iste quidem.</p>

            <h3>H3. Third level headline</h3>
            <p class="small">Facere quas illum omnis totam fugiat voluptas consequatur officiis reiciendis nihil aut quasi dolore similique illo eveniet rerum, atque, quaerat harum praesentium. Neque quaerat id molestiae cupiditate, laudantium cum blanditiis?</p>

            <h4>H4. Fourth level headline</h4>
            <p>Nesciunt odio velit quae sapiente saepe officia fugit delectus asperiores, eius temporibus expedita voluptate, placeat totam! Reprehenderit esse deserunt laboriosam, nihil architecto recusandae quas nam quo placeat, perspiciatis natus. Explicabo.</p>
            <ol class="media">
              <li class="item">
                <a href="#">
                    <img src="http://placehold.it/90x90" alt="thumbnail">
                    <h2 class="head">Title one</h2>
                    <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                </a>
              </li>
              <li class="item">
                <a href="#">
                    <img src="http://placehold.it/90x90" alt="thumbnail">
                    <h2 class="head">Title one</h2>
                    <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                </a>
              </li>
              <li class="item">
                <a href="#">
                    <img src="http://placehold.it/90x90" alt="thumbnail">
                    <h2 class="head">Title one</h2>
                    <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                </a>
              </li>
            </ol>
        </div>

  </section>
  <section id="buttons">
      <div class="container">
          <h1>Buttons</h1>
          <button class="btn-default">Default</button>
          <button class="btn-cool">Cool</button>
          <button class="btn-hot">Hot</button>
      </div><!-- container -->
  </section>
  <section class="bridge background">
      <div class="container">
          <h1>Bridge Background</h1>
      </div>
  </section>
        <section id="media">
          <div class="container">
              <h1>Media</h1>
              <ol class="media">
                <li class="item">
                  <a href="#">
                      <img src="http://placehold.it/90x90" alt="thumbnail">
                      <h2 class="head">Title one</h2>
                      <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                  </a>
                </li>
                <li class="item">
                  <a href="#">
                      <img src="http://placehold.it/90x90" alt="thumbnail">
                      <h2 class="head">Title one</h2>
                      <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                  </a>
                </li>
                <li class="item">
                  <a href="#">
                      <img src="http://placehold.it/90x90" alt="thumbnail">
                      <h2 class="head">Title one</h2>
                      <p>lorem ipsu dolar tom lorem ipsu dolar tom lorem ipsu dolar tomlorem ipsu dolar tomlorem ipsu dolar tom</p>
                  </a>
                </li>
              </ol>
          </div>
        </section>
    </body>
</html>
