/* Regular comment which shows up in CSS */
/*! Exlamation mark shows up in the compressed version of the file. (Good for copyright statements) */
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Merriweather|Josefin+Slab|Oswald|Bree+Serif);
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* line 12, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
/* line 25, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
/* line 33, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* line 47, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
/* line 60, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
/* line 70, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* line 79, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 90, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
/* line 103, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
/* line 113, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/* line 123, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
/* line 132, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 142, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
/* line 153, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
/* line 161, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
/* line 170, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
/* line 179, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 187, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 191, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
/* line 202, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
/* line 211, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
/* line 220, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
/* line 228, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
/* line 240, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/* line 256, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/* line 266, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
/* line 277, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
/* line 288, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
/* line 300, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
/* line 311, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
/* line 322, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
/* line 336, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
/* line 345, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
/* line 354, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
/* line 364, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
/* line 374, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
/* line 383, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
/* line 393, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
/* line 406, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
/* line 415, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
/* line 426, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
/* line 434, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
/* line 445, C:/Users/NGA_XFO/Desktop/project/sass/_normalize.scss */
[hidden] {
  display: none;
}

/* line 1, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
html {
  font-size: 62.5%;
}

/* line 5, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
body {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  font-family: "Merriweather", Helvetica, sans-serif;
  color: #022933;
  background-color: #eee8d6;
}

/* line 14, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
.container {
  width: 80%;
  margin: 0 auto;
}

/* line 22, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Bree Serif", Helvetica, sans-serif;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h1 {
  color: #0076a3;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h2 {
  color: #6d73c2;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h3 {
  color: #548c27;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h4 {
  color: #d14348;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h5 {
  color: #f39856;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/_base.scss */
h6 {
  color: #ffba00;
}

/* line 7, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.btn-default, .btn-hot, .btn-cool, .btn-awesome {
  display: inline-block;
  padding: 6px 12px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-family: "Bree Serif", Helvetica, sans-serif;
  user-select: none;
  color: #eee8d6;
}

/* line 33, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.btn-default {
  background-color: #022933;
}

/* line 33, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.btn-hot {
  background-color: #d14348;
}

/* line 33, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.btn-cool {
  background-color: #0076a3;
}

/* line 33, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.btn-awesome {
  background-color: #6d73c2;
}

/* line 16, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.grid:before, .grid:after {
  content: '';
  display: table;
}

/* line 21, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.grid:after {
  clear: both;
}

/* line 50, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.grid .item {
  float: left;
  width: 32%;
}

/* line 28, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.grid .item:nth-child(n) {
  margin-right: 2%;
  margin-bottom: 2%;
}

/* line 32, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.grid .item:nth-child(3n) {
  margin-right: 0;
  margin-bottom: 0;
}

/* line 54, C:/Users/NGA_XFO/Desktop/project/sass/_interface.scss */
.grid img {
  display: block;
  border-radius: 20px;
  max-width: 100%;
}

/* line 1, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.background {
  color: #eee8d6;
  margin: 20px 0;
  width: 100%;
  display: table;
}

/* line 8, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.background .container {
  display: table-cell;
  vertical-align: bottom;
  padding-bottom: 20px;
}

/* line 13, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.background .container h1 {
  color: #ffba00;
  font-family: "Bree Serif", Helvetica, sans-serif;
  font-size: 5rem;
  line-height: 105%;
  margin-bottom: 0;
  padding: 0 10%;
}

/* line 22, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.background .container p {
  padding: 0 10%;
  margin-top: 0;
}

/* line 29, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.jumbotron {
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)), url("../images/water.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 600px;
}

/* line 34, C:/Users/NGA_XFO/Desktop/project/sass/modules/_backgrounds.scss */
.bridge {
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)), url("../images/bridge.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 300px;
}

/* line 3, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 8, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media .item {
  padding-bottom: 10px;
  border-top: 1px dotted #d14348;
  padding-top: 10px;
  padding-left: 10px;
  display: inline-block;
}

/* line 14, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media .item:hover {
  background: #ffba00;
}

/* line 17, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media .item:last-of-type {
  border-bottom: 1px dotted #d14348;
}

/* line 16, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.media .item:before, .media .item:after {
  content: '';
  display: table;
}

/* line 21, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
.media .item:after {
  clear: both;
}

/* line 22, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media .head {
  margin: 0;
  padding: 0;
  color: #0076a3;
  font-size: 2rem;
}

/* line 27, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
#typography .media .head {
  color: #d14348;
}

/* line 31, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media p {
  margin: 0;
  font-size: 1.5rem;
}

/* line 35, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media img {
  float: left;
  margin-right: 10px;
}

/* line 39, C:/Users/NGA_XFO/Desktop/project/sass/modules/_media.scss */
.media a {
  text-decoration: none;
  color: #022933;
}

/* line 3, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table {
  font-size: 1.5rem;
  text-align: left;
  width: 100%;
}

/* line 8, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table caption {
  font-size: 2.5rem;
  text-align: left;
  padding-bottom: 5px;
}

/* line 19, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr:hover,
.table > tbody > tr:hover,
.table > tfoot > tr:hover {
  background-color: #dfc5b2;
}

/* line 23, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr:nth-child(even),
.table > tbody > tr:nth-child(even),
.table > tfoot > tr:nth-child(even) {
  background-color: rgba(255, 186, 0, 0.2);
}

/* line 26, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr:nth-child(even):hover,
.table > tbody > tr:nth-child(even):hover,
.table > tfoot > tr:nth-child(even):hover {
  background-color: rgba(255, 186, 0, 0.5);
}

/* line 30, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > th,
.table > tfoot > tr > td {
  padding: 10px;
  border-bottom: 1px dotted #0076a3;
}

/* line 38, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr {
  background-color: #0076a3;
  color: #eee8d6;
}

/* line 41, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr:hover {
  background-color: #a32d00;
}

/* line 44, C:/Users/NGA_XFO/Desktop/project/sass/modules/_tables.scss */
.table > thead > tr > th {
  border-bottom: 0;
}

/* line 2, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
header nav {
  background-color: #003f57;
}

/* line 6, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav .branding {
  float: left;
  display: none;
}

@media (min-width: 1000px) {
  /* line 6, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
  nav .branding {
    display: block;
  }
}

/* line 14, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav .branding h1 {
  font-size: 2.75rem;
  overflow: hidden;
  margin: 0;
  color: #ffba00;
}

/* line 21, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 16, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
nav ul:before, nav ul:after {
  content: '';
  display: table;
}

/* line 21, C:/Users/NGA_XFO/Desktop/project/sass/_mixins.scss */
nav ul:after {
  clear: both;
}

/* line 28, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav ul li {
  padding: 10px 5px;
}

@media (min-width: 760px) {
  /* line 28, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
  nav ul li {
    float: right;
  }
}

/* line 35, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav ul li a {
  text-decoration: none;
  padding: 10px 5px;
  color: #eee8d6;
}

/* line 40, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
nav ul li a:hover {
  color: #ffba00;
}

/* line 44, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
header nav ul li a:hover {
  background-color: #002c3d;
}

/* line 48, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
footer nav ul li a {
  color: white;
}

/* line 52, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
footer nav {
  margin-top: 20px;
  min-height: 200px;
  background-color: #003f57;
}

@media (min-width: 0) and (max-width: 500px) {
  /* line 52, C:/Users/NGA_XFO/Desktop/project/sass/modules/_navigation.scss */
  footer nav {
    display: none;
  }
}

/*# sourceMappingURL=../css/mstyles.map */